<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificates</title>
    <style>

        body
        {
            background-color: #EAF6F6;
        }
        div.mycerts
        {
            display: inline-block;
            opacity: 1;
        }
        div.mycerts:hover
        {
            opacity: 0.8;   
        }

    </style>
</head>
<body>
    <div class = "mycerts">
        <a href="image/c1.png">
            <img class = "mycert1" src="image/c1.png" alt="Python Certificate" width="942" height="650" >
        </a>
    </div>

    <div class = "mycerts">
        <a href="image/c2.png">
        <img class = "mycert1" src="image/c2.png" alt="Python Certificate" width="940" height="650"></a>
    </div>

    <div class = "mycerts">
        <a href="image/g6.png">
        <img class = "mycert1" src="image/g6.png" alt="Google Certificate" width="1182" height="850"></a>
    </div>
    
    <div class = "mycerts">
        <a href="image/c3.jpg">
        <img class = "mycert1" src="image/c3.jpg" alt="Certificate" width="700" height="850"></a>
    </div>

    <div class = "mycerts">
        <a href="image/c4.jpg">
        <img class = "mycert1" src="image/c4.jpg" alt="Certificate" width="650" height="800"></a>
    </div>

    <div class = "mycerts">
        <a href="image/c5.jpg">
        <img class = "mycert1" src="image/c5.jpg" alt="Certificate" width="590" height="800"></a>
    </div>

    <div class = "mycerts">
        <a href="image/c6.jpg">
        <img class = "mycert1" src="image/c6.jpg" alt="Certificate" width="600" height="800"></a>
    </div>

</body>
</html>
